Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin.name
Bundle-SymbolicName: org.eclipse.gef.e3
Bundle-Vendor: Plugin.providerName
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.gef;bundle-version="3.26.100";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.133.0,4.0.0)"
Automatic-Module-Name: org.eclipse.gef.e3
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Localization: plugin
Export-Package: org.eclipse.gef,
 org.eclipse.gef.internal;x-internal:=true,
 org.eclipse.gef.internal.ui.palette;x-internal:=true,
 org.eclipse.gef.internal.ui.palette.editparts;x-internal:=true,
 org.eclipse.gef.internal.ui.rulers;x-internal:=true,
 org.eclipse.gef.ui.actions,
 org.eclipse.gef.ui.palette,
 org.eclipse.gef.ui.palette.customize,
 org.eclipse.gef.ui.palette.editparts,
 org.eclipse.gef.ui.parts,
 org.eclipse.gef.ui.properties,
 org.eclipse.gef.ui.rulers,
 org.eclipse.gef.ui.views.palette
Service-Component: OSGI-INF/org.eclipse.gef.internal.ColorProviderService.xml
Bundle-ActivationPolicy: lazy
