###############################################################################
# Copyright (c) 2000, 2009 IBM Corporation and others.
#
# This program and the accompanying materials are made available under the 
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
Plugin.name= GEF Classic GEF (MVC)
Plugin.providerName=Eclipse GEF

##############################################
# Zoom Actions
##############################################
ZoomIn.Tooltip=Zoom In
ZoomIn.Label=Zoom &In
ZoomOut.Tooltip=Zoom Out
ZoomOut.Label=Zoom &Out

##############################################
# View Key Binding Category
##############################################
ViewCategory.Label=View

Palette.Label=Palette


themeElementCategory.org.eclipse.gef.label = GEF
themeElementCategory.org.eclipse.gef.description = GEF

colorDefinition.org.eclipse.gef.color.button.lightest.label = Button Light Color
colorDefinition.org.eclipse.gef.color.button.lightest.description = Button Light Color
colorDefinition.org.eclipse.gef.color.button.label = Button Color
colorDefinition.org.eclipse.gef.color.button.description = Button Color
colorDefinition.org.eclipse.gef.color.button.darker.label = Button Dark Color
colorDefinition.org.eclipse.gef.color.button.darker.description = Button Dark Color
colorDefinition.org.eclipse.gef.color.button.darkest.label = Button Darkest Color
colorDefinition.org.eclipse.gef.color.button.darkest.description = Button Darkest Color

colorDefinition.org.eclipse.gef.color.list.background.label = List Background Color
colorDefinition.org.eclipse.gef.color.list.background.description = List Background Color
colorDefinition.org.eclipse.gef.color.list.foreground.label = List Foreground Color
colorDefinition.org.eclipse.gef.color.list.foreground.description = List Foreground Color

colorDefinition.org.eclipse.gef.color.line.foreground.label = Line Foreground Color
colorDefinition.org.eclipse.gef.color.line.foreground.description = Line Foreground Color

colorDefinition.org.eclipse.gef.color.menu.background.label = Menu Background Color
colorDefinition.org.eclipse.gef.color.menu.background.description = Menu Background Color
colorDefinition.org.eclipse.gef.color.menu.foreground.label = Menu Foreground Color
colorDefinition.org.eclipse.gef.color.menu.foreground.description = Menu Foreground Color
colorDefinition.org.eclipse.gef.color.menu.background.selected.label = Menu Selection Background Color
colorDefinition.org.eclipse.gef.color.menu.background.selected.description = Menu Selection Background Color
colorDefinition.org.eclipse.gef.color.menu.foreground.selected.label = Menu Selection Foreground Color
colorDefinition.org.eclipse.gef.color.menu.foreground.selected.description = Menu Selection Foreground Color

colorDefinition.org.eclipse.gef.color.title.background.label = Title Background Color
colorDefinition.org.eclipse.gef.color.title.background.description = Title Background Color
colorDefinition.org.eclipse.gef.color.title.gradient.label = Title Gradient Color
colorDefinition.org.eclipse.gef.color.title.gradient.description = Title Gradient Color
colorDefinition.org.eclipse.gef.color.title.foreground.label = Title Foreground Color
colorDefinition.org.eclipse.gef.color.title.foreground.description = Title Foreground Color
colorDefinition.org.eclipse.gef.color.title.inactive.foreground.label = Inactive Title Foreground Color
colorDefinition.org.eclipse.gef.color.title.inactive.foreground.description = Inactive Title Foreground Color
colorDefinition.org.eclipse.gef.color.title.inactive.background.label = Inactive Title Background Color
colorDefinition.org.eclipse.gef.color.title.inactive.background.description = Inactive Title Background Color
colorDefinition.org.eclipse.gef.color.title.inactive.gradient.label = Inactive Title Gradient Color
colorDefinition.org.eclipse.gef.color.title.inactive.gradient.description = Inactive Title Gradient Color


colorDefinition.org.eclipse.gef.color.tooltip.foreground.label = Tooltip Foreground Color
colorDefinition.org.eclipse.gef.color.tooltip.foreground.description = Tooltip Foreground Color
colorDefinition.org.eclipse.gef.color.tooltip.background.label = Tooltip Background Color
colorDefinition.org.eclipse.gef.color.tooltip.background.description = Tooltip Background Color

colorDefinition.org.eclipse.gef.color.list.hover.background.label = List Hover Color
colorDefinition.org.eclipse.gef.color.list.hover.background.description = List Hover Color
colorDefinition.org.eclipse.gef.color.list.selected.background.label = List Selection Color
colorDefinition.org.eclipse.gef.color.list.selected.background.description = List Selection Color