Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.gef.examples.e4;singleton:=true
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.gef;bundle-version="[3.26.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.31.100,4.0.0)",
 org.eclipse.e4.core.contexts;bundle-version="[1.12.600,2.0.0)",
 org.eclipse.e4.core.di;bundle-version="[1.9.500,2.0.0)",
 org.eclipse.e4.ui.di;bundle-version="[1.5.400,2.0.0)",
 org.eclipse.e4.ui.services;bundle-version="[1.6.300,2.0.0)",
 org.eclipse.e4.ui.model.workbench;bundle-version="[2.4.300,3.0.0)",
 org.eclipse.e4.ui.workbench;bundle-version="[1.15.500,2.0.0)",
 org.eclipse.jface;bundle-version="[3.35.0,4.0.0)",
 org.eclipse.swt;bundle-version="[3.127.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.eclipse.gef.examples.e4
Import-Package: jakarta.annotation;version="[2.1.0,4.0.0)",
 jakarta.inject;version="[2.0.0,3.0.0)"
Bundle-Localization: plugin
